# Healeon

./: Docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/utills/: JwtUtill.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
infrastructure/: pom.xml
infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/healeon/stack/: LocalStack.java
integration-tests/src/main/java/com/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java
src/main/java/com/hs/healeon/: HealeonApplication.java
src/main/java/com/hs/healeon/controller/: PatientController.java
src/main/java/com/hs/healeon/description/: globalExceptionhandler
src/main/java/com/hs/healeon/dto/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/hs/healeon/dto/validators/: CreatePatientValidationGroup.java
src/main/java/com/hs/healeon/exception/: EmailAlreadyExistsException.java  GlobalException.java  PatientNotFoundException.java
src/main/java/com/hs/healeon/grpc/: BillingServiceGrpcClient.java
src/main/java/com/hs/healeon/kafka/: KafkaProducer.java
src/main/java/com/hs/healeon/mapper/: PatientMapper.java
src/main/java/com/hs/healeon/models/: Patient.java
src/main/java/com/hs/healeon/repository/: PatientRepository.java
src/main/java/com/hs/healeon/service/: PatientService.java
src/main/proto/: billing_service.proto  patient_event.proto
src/main/resources/: application.properties
src/test/java/com/hs/healeon/: HealeonApplicationTests.java
